<script>
	import A11ymenuIntro from './A11ymenuIntro.svx';
</script>

## Navigating the app

### Structure of the page

The header is a navigation bar divided in two sections:
	* on the left you have various links to navigate the app
	* on the right you have:
		* a link to the raw data in JSON format.
		* a link to a set of pages where you can provide feedback:
			* a survey to provide general feedback
			* a form to request adding your organisation to the app
			* a form to request the removal of your organisation from the dataset
		* a link to a set of pages where you can find app info like privacy
			and disclaimers

In the middle of the page there's the content area, where content depends
on the page you're in.

The footer is another navigation bar divided in three parts showing:
	* the list of sponsor logos, linked to their website
	* the app version, linked to its change log on GitHub
	* the accessibility section, with:
		* a theme switcher button to select between light and dark colour themes
		* a link to the app accessibility statement
		* a button to toggle the accessibility menu

<A11ymenuIntro />
