<script>
	import A11ymenuIntro from './A11ymenuIntro.svx';
</script>

## Navigating the app

### Structure of the page

In the lower part of the screen you have a navigation bar with, from the right:
	* an icon with three lines (a so-called &quot;hamburger&quot;) to open
	  the navigation menu
	* the accessibility icon, to toggle the accessibility menu
	* a theme switcher button to select between light and dark colour themes
	* the name of the current page

### Navigating to a new page

Clicking on the hamburger should show a list of links to navigate to other
pages.

<A11ymenuIntro />
