<script>
	import DetailsIntro from './DetailsIntro.svx';
	import MapIntro from './MapIntro.svx';
	import PlacesBarchart from './PlacesBarchart.svx';
	import RegionsBarchart from './RegionsBarchart.svx';
	import Settings from './Settings.svx';
	import TopicsBarchartIntro from './TopicsBarchartIntro.svx';
</script>

## Navigating the explorer

On the lower part of the screen you have a list of tabs to navigate the explorer.

### Settings tab

Here you have various panels to control filtering criteria.

<Settings />

### Map tab

<MapIntro />

#### Navigating the map

To select an area of the map, you can:
	* pan by touching and dragging the map around
	* zoom by:
		* pinching the screen, or
		* clicking on the +/- buttons on the map

#### Interacting with markers

Clicking a single org or a star ray shows a pop-up with the same info displayed
in the org card and pins it, so that you can click on the org's website link or
pills. To dismiss it, click on the background.

### Details tab

<DetailsIntro />

Clicking a topic pill should should show a pop-up with:
	* the topic abstract, taken from Wikipedia
	* the topic thumbnail, also taken from Wikipedia, if available.

Clicking the wikipedia logo on that pop-up should navigate to the correspondent
Wikipedia page.

To dismiss the topic, you can click on the pop-up background.

#### Topics tab

<TopicsBarchartIntro />

Clicking a topic will show the same pop-up described in the section above.

#### Places tab

<PlacesBarchart />

#### Region tab

<RegionsBarchart />
