#### Search panel

Here you can find:
	* the amount of organisations satisfying the current filters
	* a button to download the current search results (see note below)
	* an input box to search text in organisations' name and description
	* an input box to search text in organisations' place name

Note that in order to be able to download search results multiple times, you
might have to enable multiple file downloads in your browser settings, to avoid
it silently fails to download the results after the first download.

#### Org types panel

Here you have a bar chart displaying the amount of orgs per type.

You can (de)select each type by clicking on the type bar.

You can set the logic for the selection by type by using the switch below the
bar chart:
	* `OR` means selecting all orgs of ANY of the active types;
	* `AND` means selecting all orgs of ALL the active types.

You may also enable the auto-zoom feature on the map to automatically scale the
map to the region encompassing the markers selected by the search parameters.
See below for more information.
