#### Search panel

Here you can find:
	* the amount of organisations satisfying the current filters
	* a button to download the current search results (see note below)
	* an input box to search text in organisations' name and description
	* an input box to search text in organisations' place name

Note that in order to be able to download search results multiple times, you
might have to enable multiple file downloads in your browser settings, to avoid
it silently fails to download the results after the first download.

#### Organisation types panel

Here you have a bar chart displaying the amount of organisations per type.

You can (de)select each type by clicking on the type bar.

You can set the logic for the selection by type by using the switch below the
bar chart:
	* `OR` means selecting all organisations of ANY of the active types;
	* `AND` means selecting all organisations of ALL the active types.

Enabling auto-zoom on the map to automatically scales the
map to the region encompassing the markers selected by the search parameters
(see below).

#### Selected topics panel

Here you have a list of the topics you have selected in the Topics tab
(see below).

You can deselect them by clicking the cross button at their right.

Clicking the cross button at the bottom of this panel should deselect them all.

#### Selected places panel

Here you have a list of the places you have selected in the Places tab
(see below).

You can deselect them by clicking the cross button at their right.

Clicking the cross button at the bottom of this panel should deselect them all.

#### Selected regions panel

Here you have a list of the regions you have selected in the Regions tab
(see below).

You can deselect them by clicking the cross button at their right.

Clicking the cross button at the bottom of this panel should deselect them all.
