## Disclaimer

​You should not rely on this data and accordingly we are not liable for any
damages suffered. Whilst we take all reasonable care in the provision of our
services and make every effort to keep our content up to date, we do not accept
any responsibility for errors or omissions including, but not limited to, how
the information is used, how it is interpreted or what reliance is placed on it.

We do not guarantee the accuracy of the content or provide any conditions or
warranties that the information will be:
	* current
	* secure
	* accurate
	* complete
	* free from bugs or viruses
	* comprehensive

We do not publish or offer any advice. Where appropriate, you should seek
independent professional or specialist advice before acting on any of the
information contained within our content.

We do not accept any liability for any loss or damage that may arise from using
the content published on this website. This includes, but is not limited to:
	* any direct, indirect or consequential losses
	* any loss or damage caused by civil wrongs ("tort", including negligence), breach of contract or otherwise
	* the use of this website and the content or reliability of any websites that are linked to or from it
	* the inability to use this website and any websites that are linked to or from it

This applies if the loss or damage was foreseeable, arose in the normal course
of things or you advised us that it might happen.

This includes (but is not limited to) the loss of your:
	* income or revenue
	* salary, benefits or other payments
	* business
	* profits or contracts
	* opportunity
	* anticipated savings
	* data
	* goodwill or reputation
	* tangible property
	* intangible property, including loss, corruption or damage to data or any
	  computer system
	* wasted management or office time

We may still be liable for:
	* death or personal injury arising from our negligence
	* fraudulent misrepresentation
	* any other liability that cannot be excluded or limited under applicable
	  law
